<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>higt University</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="archiivos/css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>
    <!--navrbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="toogle navigation">
                    
               <span class="navbar-toggle-icon"></span>
           </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="Home.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="cursos.html"> cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Eliminar</a></li>
                    <li class="nav-item"><a class="nav-link" href="log in.html">Registrarce</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!--tablas-->

    <div class="container-md p-5 bg-danger">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">curso</th>
                    <th scope="col">codigo</th>
                    <th scope="col">duracio</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>dibujo</td>
                    <td>001</td>
                    <td>23horas</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>pintura</td>
                    <td>002</td>
                    <td>27horas</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>photoshop</td>
                    <td>003</td>
                    <td>20horas</td>
                </tr>
            </tbody>
        </table>
        <div class="mt-3 text-center">
            <button class="btn btn-lg btn-primary btn-block">actualizar</button>
        </div>

    </div>
    </div>


</body>