<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>higt University</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="archiivos/css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>
    <!--navrbar-->
    <!--navrbar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="toogle navigation">
                    
               <span class="navbar-toggle-icon"></span>
           </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="Home.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="cursos.html"> cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Eliminar</a></li>
                    <li class="nav-item"><a class="nav-link" href="log in.html">Registrarce</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!--container-->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/carrucel1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/carrucel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/carrucel3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
    </div>
    <!--separador-->
    <div id="separator-ribbon">
        <dic class="content bg-warning">
    </div>
    </div>

    <!--cards-->
    <div id="cards">
        <div class="container-md p-5 bg-black">

            <div class="row pt-5">
                <h3 class="text-center pb-5 pt-5 h1">Desarrollo, desempeño y compromiso </h3>
            </div>

            <div class="row">
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="img/card01.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">curso de edicion para imagenes con photoshop</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="img/card02.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">pintura al oleo con tecnica clasica </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="img/card03.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">curso intensivo de dibujo tecnico aplicativo en arquitectura</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="separator-amiibos">
                <div class="content bg-success"></div>
            </div>

            <div id="amiibos" class="px-5 pb-5 bg-success">
                <div class="container">
                    <div class="row">
                        <h2 class="text-center text-white text-shadow h1">animacion 3D para imprecion con Blender </h2>
                    </div>
                    <div class="row row-cols-1 row-cols-2 row-cols-sm-2 row-cols-md-4">
                        <div class="col-sm">
                            <img src="img/figure01.png" alt="" class="w-100 amiibo">
                            <div class="text-center"><span class="amiibo-name h5 p-2">Isabelle</span></div>
                        </div>
                        <div class="col-sm">
                            <img src="img/figure02.png" alt="" class="w-100 amiibo">
                            <div class="text-center"><span class="amiibo-name h5 p-2">Kapp'n</span></div>
                        </div>
                        <div class="col-sm">
                            <img src="img/figure03.png" alt="" class="w-100 amiibo">
                            <div class="text-center"><span class="amiibo-name h5 p-2">Rover</span></div>
                        </div>
                        <div class="col-sm">
                            <img src="img/figure04.png" alt="" class="w-100 amiibo">
                            <div class="text-center"><span class="amiibo-name h5 p-2">Timmy & Tommy</span></div>
                        </div>
                    </div>
                    <div class="row py-5">
                        <div class="col text-center">
                            <a href="#" class="link-dark">
                                <button class="btn btn-warning btn-lg rounded-pill p-3 font-weight-bold">go ahead </button>
                            </a>

                        </div>

                    </div>
                </div>
                <div id="separator-amiibos-footer">
                </div>
            </div>

</body>