<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>higt University</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="archiivos/css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>
    <div class="text-center mt-5">
        <form style="max-width:480px;margin:auto;">
            <img class="mt-4 mb-4" src="img/logo.png" heigt="72" alt="">
            <h1 class="h3 mb-3 font-weight-normal">Please sing in </h1>
            <label for="name" class="sr-only">Nombre</label>
            <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre" required autofocus>
            <lable for="password" calss="sr-only">Cedula</lable>
            <input tupe="password" id="password" placeholder="cedula" class="form-control">
            <div class="checkbox">
                <label>
                  <input type="checkbox" value="remember-me">remember me
                  

              </label>

            </div>
            <div class="mt-3">
                <button class="btn btn-lg btn-primary btn-block">Ingresar</button>
            </div>


        </form>
    </div>

</body>